FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://YOUR_USER:YOUR_PASSWORD@localhost:5432/YOUR_DATABASE
MAIL_USERNAME=YOUR_EMAIL
MAIL_PASSWORD=YOUR_PASSWORD
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
